.myForm {
    text-align: left;
  }
  .wrap_xin {
    position: fixed;
    overflow: hidden;
    top: 50px;
    right: 0;
    bottom: 45px;
    left: 201px;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
  }
  .xins {
    background: white;
    width: 50%;
    padding: 15px 15px 15px 30px;
    margin: 15px;
    height: 340px;
    overflow-y: auto;
    align-self: center;
  }
  .xin {
    background: white;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 10px;
  }
  .topi {
    display: flex;
    height: 35px;
    border-bottom: 1px solid gainsboro;
    justify-content: space-between;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .icon {
    cursor: pointer;
  }
  .pic {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
  }
  .bt {
    padding-top: 25px;
    text-align: center;
  }
  .areasel {
    width: 46.7% !important;
  }