.pop-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
	width: calc(100vw - 200px);
    z-index: 1000;
    outline: 0;
    background: rgba(0, 0, 0, 0.5);
    color:#333 !important;
  }
  .pop-section {
    margin:  0 auto;
    margin-top: 50px;
    height: calc(100% - 95px);
  }
  .pop-header {
    display: flex;
    height: 44px;
    line-height: 44px;
    padding: 0 15px;
    font-weight: bold;
    background: #f8f8f8;
    justify-content: space-between;
    background: #fff;
    border-bottom: 1px solid #999;
    
  }
  .pop-header h5 {
    align-self: center;
  }
  .icon {
    cursor: pointer;
    align-self: center;
  }
  .content {
    padding: 20px;
    height: calc(100% - 94px);
	width: 100%;
    overflow-y: scroll;
    text-align: left;
    background: #f8f8f8;
    box-sizing: border-box;
  }
  .btn {
    border: 1px solid #eee;
    height: 50px;
    width: 100%;
    line-height: 50px;
    background: #fff;
    text-align: center;
  }