
.imgdiv {
    display: flex !important;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .demo-upload-list {
    position: relative;
    width: 160px;
    height: 120px;
    margin: 0 10px;
  }
  
  .upload{
      display: inline-block;
      width: 160px;
      height: 120px;
  }
  
  .imgs {
    width: 100%;
    height: 100%;
    
    cursor: pointer;
  }
  
  .over {
    border: 1px solid lightgray;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    background: white;
    cursor: pointer;
  }
  
  .ios-camera{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }