
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 15px;
    height: 80px;
    box-sizing: border-box;
}

.show-high-seach{
    position: absolute;
    top: 80px;
    padding-right: 1%;
    padding-top: 1%;
    width: 1000px;
    border: 1px solid #57a3f3;
    background: #fff;
    z-index: 9;
   
}

.myForm{
    margin-left: 15px;
}

.allbtn {
    text-align: right;
    padding: 5px 0;
}


